# Lykke.Job.BlobToBlobConverter

./: Lykke.Job.BlobToBlobConverter.sln  README.md  settings.yaml
src/Lykke.Job.BlobToBlobConverter/: Dockerfile  Lykke.Job.BlobToBlobConverter.csproj  Program.cs  Startup.cs
src/Lykke.Job.BlobToBlobConverter.Common/: ColumnInfo.cs  Lykke.Job.BlobToBlobConverter.Common.csproj  SerializationFormat.cs  TableStructure.cs  TablesStructure.cs
src/Lykke.Job.BlobToBlobConverter.Common/Abstractions/: IBlobProcessor.cs  IBlobReader.cs  IBlobSaver.cs  IMessageProcessor.cs  IMessageTypeResolver.cs  IStructureBuilder.cs
src/Lykke.Job.BlobToBlobConverter.Common/Helpers/: DateTimeConverter.cs  JsonDeserializer.cs  MessagePackDeserializer.cs  ProtobufDeserializer.cs
src/Lykke.Job.BlobToBlobConverter.Common/Services/: BlobProcessor.cs  BlobReader.cs  BlobSaver.cs
src/Lykke.Job.BlobToBlobConverter.Core/: Lykke.Job.BlobToBlobConverter.Core.csproj  MessageMode.cs  TypeData.cs
src/Lykke.Job.BlobToBlobConverter.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.BlobToBlobConverter.Core/Services/: IBlobProcessor.cs  IBlobReader.cs  IBlobSaver.cs  IHealthService.cs  IMainHandler.cs  IMessageProcessor.cs  IProcessingTypeResolver.cs  IShutdownManager.cs  IStartStop.cs  IStartupManager.cs  ITypeInfo.cs  ITypeRetriever.cs
src/Lykke.Job.BlobToBlobConverter.Services/: BlobProcessor.cs  BlobReader.cs  BlobSaver.cs  HealthService.cs  Lykke.Job.BlobToBlobConverter.Services.csproj  MessageProcessor.cs  NugetLogger.cs  PropertiesProcessingResult.cs  SerializationFormat.cs  ShutdownManager.cs  StartupManager.cs  StructureBuilder.cs  TypeRetriever.cs
src/Lykke.Job.BlobToBlobConverter.Services/Helpers/: DateTimeConverter.cs
src/Lykke.Job.BlobToBlobConverter/Controllers/: IsAliveController.cs
src/Lykke.Job.BlobToBlobConverter/Modules/: JobModule.cs
src/Lykke.Job.BlobToBlobConverter/PeriodicalHandlers/: PeriodicalHandler.cs
src/Lykke.Job.BlobToBlobConverter/Settings/: AppSettings.cs
tests/Lykke.Job.BlobToBlobConverter.Tests/: Lykke.Job.BlobToBlobConverter.Tests.csproj  UnitTest1.cs
