<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="NuGet.Packaging.Core.Types" Version="4.2.0" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.BlobToBlobConverter.Common\Lykke.Job.BlobToBlobConverter.Common.csproj" />
    <ProjectReference Include="..\Lykke.Job.BlobToBlobConverter.Core\Lykke.Job.BlobToBlobConverter.Core.csproj" />
  </ItemGroup>

</Project>